[flake8]
max-line-length = 88
extend-ignore = E203, E266, E501, W503, F403, F401
max-complexity = 18
select = B,C,E,F,W,T4,B9
exclude = 
    .git,
    __pycache__,
    .venv,
    venv,
    .eggs,
    *.egg,
    build,
    dist,
    migrations,
    .mypy_cache,
    .pytest_cache,
    .tox

[mypy-telethon.*]
ignore_missing_imports = True

[mypy-python_magic.*]
ignore_missing_imports = True

[mypy-psutil.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-openpyxl.*]
ignore_missing_imports = True

[mypy-redis.*]
ignore_missing_imports = True

[mypy-waitress.*]
ignore_missing_imports = True
