[tox]
envlist = py38,py39,py310,py311,py312,lint,security,docs
isolated_build = true

[testenv]
deps = 
    -r{toxinidir}/requirements/dev.txt
commands = 
    pytest tests/ -v --cov=src/teledrive --cov-report=term-missing

[testenv:lint]
deps = 
    flake8
    black
    isort
    mypy
commands = 
    flake8 src/ tests/ --max-line-length=88 --extend-ignore=E203,W503
    black --check src/ tests/
    isort --check-only src/ tests/
    mypy src/teledrive --ignore-missing-imports

[testenv:format]
deps = 
    black
    isort
commands = 
    black src/ tests/
    isort src/ tests/

[testenv:security]
deps = 
    bandit
    safety
commands = 
    bandit -r src/ -f json -o bandit-report.json
    safety check --json --output safety-report.json

[testenv:docs]
deps = 
    sphinx
    sphinx-rtd-theme
    myst-parser
changedir = docs
commands = 
    sphinx-build -b html . _build/html

[testenv:build]
deps = 
    build
    twine
commands = 
    python -m build
    twine check dist/*

[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = 
    .git,
    __pycache__,
    build,
    dist,
    .venv,
    venv,
    .eggs,
    *.egg-info

[coverage:run]
source = src/teledrive
omit = 
    */tests/*
    */test_*
    */__pycache__/*
    */venv/*
    */build/*
    */dist/*

[coverage:report]
exclude_lines = 
    pragma: no cover
    def __repr__
    if self.debug:
    if settings.DEBUG
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:

[coverage:html]
directory = htmlcov
